* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EFEFEF;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    font-family: "Roboto Condensed", sans-serif;
}

.container {
    width: 90%;
    display: flex;
    gap: 20px;
}

.card {
    width: calc((100% - 20px) / 3) ;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.image-title-container {
    width: 100%;
    position: relative;
}

.image-title-container img {
    width: 100%;
    border-radius: 4px;
    
}

.image-title-container .course-type {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #16C699;
    opacity: 80%;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.card:nth-child(2) .course-type {
    background-color: #9B4198;
}

.card:nth-child(3) .course-type {
    background-color: #EFAF36;
}

.image-title-container .title {
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    bottom: -60px;
    width: 90%;
    padding: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    left: 50%;
    transform: translateX(-50%);   
}

.title h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    color: #333;
    position: relative;
}

.title p {
    padding-top: 5px;
    color: #333;
}

.title .avatar-container {
    width: 70px;
    height: 70px;
    position: absolute;
    top: -30px;
    right: -35px;
    overflow: hidden;
    border-radius: 50%;
    z-index: 1;
}

.title img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.title .lector {
    padding: 2px 20px 2px 10px;
    background-color: #fff;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
    position: absolute;
    top: -20px;
    right: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.groups-container {
    margin-top: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.groups-container .header {
    width: 100%;
    display: flex;
}

.groups-container .header .title {
    width: 50%;
    font-size: 1.2em;
}

.groups-container .header .see-all {
    width: 50%;
    text-align: right;
}

.groups-container .header .see-all a {
    text-decoration: none;
    color: #16C699;
    font-size: 1.4em;
}

.groups-container .group-options {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}


.groups-container .group-options .headers {
    width: 100%;
    display: flex;
    font-weight: bold;
    color: #6E6E6E;
}

.groups-container .group-options .headers .start-header,
.groups-container .group-options .headers .end-header {
    width: 50%;
}

.groups-container .group-options .details {
    width: 100%;
    display: flex;
    align-items: flex-end;
    color: #6E6E6E;
}

.groups-container .group-options .details .start {
    width: 50%;
    line-height: 1.4em;
}

.groups-container .group-options .details .end {
    width: 25%;
    line-height: 1.4em;
}

.groups-container .group-options .details .price {
    width: 25%;
    font-size: 1.4em;
    color: #6E6E6E;
    font-weight: bold;
    text-align: right;
    line-height: 1.4em;
}

.fa-clock,
.fa-calendar-check {
    color: #ccc;
    font-size: 1em;
}

.payment-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    padding: 20px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    gap: 20px;
    color: #16C699;
    font-size: 1em;
    font-weight: bold;
    align-items: flex-end;
}

.payment-container > * {
    flex: 1 1 100%;
    text-align: center;
}

.payment-container .payment {
    font-size: 1.5em;
}

@media (max-width: 800px) {
    .container {
        display: block;
    }
    .card {
        display: block;
        width: 100%;
    }
    .groups-container {
        margin-top: 10%;
    }
}