@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

header {
    width: 100%;
}

header nav {
    width: 100%;
    display: flex;
    background-color: #000;
    color: #fff;
}

header nav .logo-container {
    width: 50%;
}

header nav img {
    height: 35px;
    width: auto;
}

header nav ul {
    width: 50%;
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: right;
    align-items: center;
    padding-right: 30px;
}

.header-container {
    position: relative;
}

.header-container .green-background {
    background-color: #1DB954;
    color: #fff;
    padding: 40px;
    text-align: center;
    height: 20vh;
}

.header-container .white-background {
    background-color: #fff;
    height: calc(20vh + 40px);
    position: relative;
}

.header-container .white-background img {
    background-repeat: no-repeat;
    background-position: left; 
    height: 400px;
    position: absolute;
    bottom: 0;
}

.plan-cards {
    display: flex;
    gap: 150px;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.plan-cards .plan-card {
    display: flex;
    flex-direction: column;
    width: 350px;
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
}

.plan-cards .plan-card .top-section {
    width: 100%;
    background-color: #fff;
    padding: 20px 40px 20px 45px;
}

.plan-cards .plan-card .top-section h2 {
    opacity: 70%;
    font-size: 1.2em;
    padding-bottom: 40px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.plan-cards .plan-card .top-section ul {
    list-style: circle;
}

.plan-cards .plan-card .top-section ul li {
    padding-bottom: 5px;
    opacity: 60%;
}

.plan-cards .plan-card .top-section .try-button {
    background-color: #1DB954;
    color: #fff;
    border-radius: 35px;
    font-weight: bold;
    text-align: center;
    padding: 10px 40px;
    margin-top: 10px;
}

.plan-cards .plan-card .bottom-section {
    width: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    padding: 10px;
}

.plan-cards .plan-card .bottom-section div {
    padding: 5px;
    text-align: center;
    width: 100%;
}

.plan-cards .plan-card .bottom-section div:nth-child(2){
    border-left: 1px solid #fff;
}

.conditions {
    width: 100%;
    display: flex;
    padding: 50px;
    justify-content: center;
    gap: 40px;
}

.conditions .content {
    width: 60%;
}

.conditions .content h4 {
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 20px;
}

.conditions .content ol {
    padding-left: 15px;
}

.conditions .content ol li {
    padding-bottom: 20px;
}

.conditions .image {
    width: 30%;
}

.conditions .image img {
    height: 200px;
    width: auto;
}

.table-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

.table-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    padding-bottom: 30px;
}

.table-section p {
    padding-bottom: 20px;
}

.table-section table {
    width: 60%;
    border-radius: 5px;
    overflow: hidden;
    border-collapse: collapse;
    border: none;
}

tbody tr:nth-child(even) {
    background-color: #81D8A0;
}

tbody tr:nth-child(odd) {
    background-color: #CCCBCB;
}

tbody tr td {
    padding: 5px;
}

footer {
    background-color: #000;
    color: #fff;
    width: 100%;
    padding: 30px;
    text-align: center;
}